# Generated from app/models/config/serializer.rb with RBS::Inline

class Config
  class Serializer
    @data: ::Hash[String | Symbol, untyped]

    # : (String? json) -> Config::Serializer
    def self.load: (String? json) -> Config::Serializer

    # : (?::Hash[String | Symbol, untyped] data) -> void
    def initialize: (?::Hash[String | Symbol, untyped] data) -> void

    # : (String | Symbol key) -> untyped
    def []: (String | Symbol key) -> untyped

    # : (String | Symbol key, untyped value) -> untyped
    def []=: (String | Symbol key, untyped value) -> untyped

    # : (String | Symbol key) -> bool
    def key?: (String | Symbol key) -> bool

    # Used by Setting#contains_key? to introspect the underlying hash.
    # : () -> ::Hash[String | Symbol, untyped]
    def marshal_dump: () -> ::Hash[String | Symbol, untyped]

    # : () -> ::Hash[String | Symbol, untyped]
    def to_h: () -> ::Hash[String | Symbol, untyped]
  end
end
