# Generated from app/models/video_blob.rb with RBS::Inline

# == Schema Information
#
# Table name: video_blobs
#
#  id                  :integer          not null, primary key
#  content_type        :string
#  edition             :string
#  episode_last_number :integer
#  episode_number      :integer
#  extra_type          :integer          default("feature_films"), not null
#  extra_type_number   :integer
#  filename            :string           not null
#  key                 :string           not null
#  media_type          :integer          default("movie"), not null
#  optimized           :boolean          default(FALSE), not null
#  part                :integer
#  plex_version        :boolean          default(FALSE), not null
#  season_number       :integer
#  title               :string
#  tmdb_id             :integer
#  year                :integer
#  created_at          :datetime         not null
#  updated_at          :datetime         not null
#
# Indexes
#
#  index_video_blobs_on_key                        (key) UNIQUE
#  index_video_blobs_on_media_type_and_tmdb_id     (media_type,tmdb_id)
#  index_video_blobs_on_tmdb_id                    (tmdb_id)
class VideoBlob < ApplicationRecord
  # Sort order is important — matches plex_the_ripper convention.
  EXTRA_TYPES: untyped
end
