# DB schema: configs table (single-table inheritance via `type` column)
class Config < ApplicationRecord
  # STI column
  attr_accessor type: String

  # Class-level @setting instance variable (populated by the setting DSL)
  self.@setting: Config::Setting?

  # Class-level setting DSL: call with a block to define the setting schema,
  # call without a block to retrieve the current schema.
  def self.setting: () -> Config::Setting
                  | () { (Config::Setting) -> void } -> Config::Setting

  # Returns the newest record or a new (unsaved) instance when none exist.
  # Typed as Config (not `instance`) to avoid a Steep 1.10 compatibility probe
  # on nil <: instance in singleton class methods. At runtime Config::Video.newest
  # correctly returns Config::Video via STI.
  def self.newest: () -> Config

  # Returns a Config::Serializer wrapping the decoded settings JSON.
  def settings: () -> Config::Serializer

  # Merges the given hash into the current settings and re-serialises.
  def settings=: (::Hash[String | Symbol, untyped] hash) -> void
end
