module Resolvers
  # Resolves a combined movie + TV show search against TMDB.
  #
  # Both /search/movie and /search/tv are called in parallel for the given page.
  # Results are merged and re-ranked using a composite score:
  #   score = keyword_score * 0.6 + popularity_score * 0.4
  #
  # keyword_score (0.0–1.0):
  #   1.0  exact title match
  #   0.9  title starts with query
  #   0.7  title contains query as a substring
  #   0.0–0.5  proportional word-level match
  #
  # popularity_score (0.0–1.0):
  #   TMDB popularity normalized against a practical ceiling of 1000
  class SearchResolver < Resolvers::BaseResolver
    MAX_PAGE: 500

    #  (query: String, page: Integer, language: String) -> ::Hash[Symbol, untyped]
    def resolve: (query: untyped, page: untyped, language: untyped) -> untyped

    private

    # Run both API calls concurrently. Thread#value re-raises any exception from the thread.
    # Threads are wrapped with Rails.application.executor and connection_pool.with_connection
    # to prevent AR connection leaks when Config::Video is accessed inside the thread.
    #  (String query, Integer page, String language) -> [untyped, untyped]
    def fetch_both: (untyped query, untyped page, untyped language) -> ::Array[untyped]

    # Ensure every result has an explicit media_type field.
    #  (::Array[::Hash[String, untyped]] results, String type) -> ::Array[::Hash[String, untyped]]
    def tag_media_type: (untyped results, untyped type) -> untyped

    # Merge results and sort by composite relevance score (descending).
    #  (::Array[::Hash[String, untyped]] results, String query) -> ::Array[::Hash[String, untyped]]
    def merge_and_rank: (untyped results, untyped query) -> untyped

    # Composite relevance score (0.0–1.0).
    #  (::Hash[String, untyped] result, String query) -> Float
    def composite_score: (untyped result, untyped query) -> untyped

    # Normalised popularity score capped at 1.0.
    # TMDB popularity values can reach into the thousands for blockbusters.
    POPULARITY_CEILING: ::Float

    #  (Float popularity) -> Float
    def popularity_score: (untyped popularity) -> untyped

    # Keyword similarity score (0.0–1.0) based on the result title vs. query.
    #  (String? title, String query) -> Float
    def keyword_score: (untyped title, untyped query) -> (::Float | untyped)

    # Proportional word-level match (0.0–0.5).
    # Scores based on how many query words have a prefix match in the title.
    #  (String title, String query) -> Float
    def word_match_score: (untyped title, untyped query) -> (::Float | untyped)

    #  (::Hash[String, untyped] result) -> String
    def result_title: (untyped result) -> untyped

    #  (String? message) -> String
    def sanitize_error_message: (untyped message) -> ("" | untyped)
  end
end
