class ReelixManagerSchema < GraphQL::Schema
  # GraphQL-Ruby calls this when something goes wrong while running a query:
  #  (untyped err, GraphQL::Query::Context context) -> untyped
  def self.type_error: (untyped err, untyped context) -> untyped

  # Union and Interface Resolution
  #  (untyped abstract_type, untyped obj, GraphQL::Query::Context ctx) -> untyped
  def self.resolve_type: (untyped abstract_type, untyped obj, untyped ctx) -> untyped

  # Return a string UUID for `object`
  #  (untyped object, untyped type_definition, GraphQL::Query::Context query_ctx) -> String
  def self.id_from_object: (untyped object, untyped type_definition, untyped query_ctx) -> untyped

  # Given a string UUID, find the object
  #  (String global_id, GraphQL::Query::Context query_ctx) -> untyped
  def self.object_from_id: (untyped global_id, untyped query_ctx) -> untyped
end
