# Generated from app/services/uploads/active_uploads_service.rb with RBS::Inline

module Uploads
  class SessionSnapshot < Data
    attr_reader id(): untyped

    attr_reader filename(): untyped

    attr_reader upload_length(): untyped

    attr_reader upload_offset(): untyped

    attr_reader status(): untyped

    attr_reader created_at(): untyped

    attr_reader updated_at(): untyped

    attr_reader expires_at(): untyped

    def self.new: (untyped id, untyped filename, untyped upload_length, untyped upload_offset, untyped status, untyped created_at, untyped updated_at, untyped expires_at) -> instance
                | (id: untyped, filename: untyped, upload_length: untyped, upload_offset: untyped, status: untyped, created_at: untyped, updated_at: untyped, expires_at: untyped) -> instance

    def self.members: () -> [ :id, :filename, :upload_length, :upload_offset, :status, :created_at, :updated_at, :expires_at ]

    def members: () -> [ :id, :filename, :upload_length, :upload_offset, :status, :created_at, :updated_at, :expires_at ]
  end

  class SessionSnapshot
    # : () -> Integer
    def bytes_remaining: () -> Integer

    # : () -> Integer
    def progress_percent: () -> Integer

    # : () -> bool
    def upload_complete: () -> bool
  end

  # Reads the live tus upload state from the filesystem storage directory so the
  # app can display incomplete uploads and their current byte offsets.
  class ActiveUploadsService < ApplicationService
    # : () -> ::Array[SessionSnapshot]
    def self.call: () -> ::Array[SessionSnapshot]

    # : () -> ::Array[SessionSnapshot]
    def call: () -> ::Array[SessionSnapshot]

    private

    # : () -> Pathname
    def storage_directory: () -> Pathname

    # : () -> ::Array[Pathname]
    def info_paths: () -> ::Array[Pathname]

    # : (Pathname info_path) -> SessionSnapshot
    def build_snapshot: (Pathname info_path) -> SessionSnapshot

    # : (String? header, String uid) -> String
    def resolved_filename: (String? header, String uid) -> String

    # : (String? header) -> ::Hash[String, String?]
    def decode_tus_metadata: (String? header) -> ::Hash[String, String?]

    # : (Integer upload_length, Integer upload_offset) -> String
    def upload_status: (Integer upload_length, Integer upload_offset) -> String

    # : () -> Integer
    def tus_expiration_time: () -> Integer
  end
end
