# Generated from app/controllers/devices_controller.rb with RBS::Inline

class DevicesController < ApplicationController
  @tokens: ActiveRecord::Relation

  @device_grants: ActiveRecord::Relation

  # : () -> void
  def index: () -> void

  # : () -> void
  def destroy: () -> void

  # : () -> void
  def destroy_grant: () -> void

  private

  # : () -> Doorkeeper::AccessToken?
  def find_token: () -> Doorkeeper::AccessToken?

  # : () -> Doorkeeper::DeviceAuthorizationGrant::DeviceGrant?
  def find_grant: () -> Doorkeeper::DeviceAuthorizationGrant::DeviceGrant?
end
