# Generated from app/controllers/error_entries_controller.rb with RBS::Inline

class ErrorEntriesController < ApplicationController
  @error_classes: ActiveRecord::Relation

  @statuses: Array[::String]

  @error_entries: ErrorEntry::ActiveRecord_Relation

  @counts_by_status: ::Hash[::Symbol, ::Integer]

  @error_entry: ::ErrorEntry

  @similar_errors: ::ActiveRecord::Relation

  # : -> void
  def index: () -> void

  # : -> void
  def show: () -> void

  # : -> void
  def acknowledge: () -> void

  # : -> void
  def resolve: () -> void

  private

  # : -> void
  def require_admin: () -> void

  # : -> void
  def set_error_entry: () -> void
end
