# Generated from app/controllers/error_entries_controller.rb with RBS::Inline

class ErrorEntriesController < ApplicationController
  @error_classes: Array[::String]
  @statuses: Array[::Symbol]
  @error_entries: ::ActiveRecord::Relation[::ErrorEntry]
  @counts_by_status: ::Hash[::Symbol, ::Integer]
  @error_entry: ::ErrorEntry
  @similar_errors: ::ActiveRecord::Relation[::ErrorEntry]

  # : -> void
  def index: () -> void

  # : -> void
  def show: () -> void

  # : -> void
  def acknowledge: () -> void

  # : -> void
  def resolve: () -> void

  private
  def require_admin: () -> void
  def set_error_entry: () -> void
end
