# Generated from app/controllers/graphql_controller.rb with RBS::Inline

class GraphqlController < ApplicationController
  @current_user: User?

  @doorkeeper_token: Doorkeeper::AccessToken?

  @doorkeeper_access_token: Doorkeeper::AccessToken?

  # : () -> void
  def execute: () -> void

  private

  # Authenticate via Doorkeeper token (any configured method), or fall back to the
  # Devise session (so GraphiQL works in the browser when logged in).
  # Scope enforcement is handled per-operation inside GraphQL resolvers and mutations.
  # : () -> void
  def authenticate_graphql_user!: () -> void

  # Handle variables in form data, JSON body, or a blank value
  # : (String | ::Hash[String, untyped] | ActionController::Parameters | nil variables_param) -> ::Hash[String, untyped]
  def prepare_variables: (String | ::Hash[String, untyped] | ActionController::Parameters | nil variables_param) -> ::Hash[String, untyped]

  # : (StandardError e) -> void
  def handle_error_in_development: (StandardError e) -> void

  # Returns a valid Doorkeeper token if one is present via any configured
  # access_token_method (Authorization header, access_token param, bearer_token
  # param). Memoized so the token is only looked up once per request.
  # : () -> Doorkeeper::AccessToken?
  def doorkeeper_access_token: () -> Doorkeeper::AccessToken?

  # Skip CSRF for any request carrying a valid Doorkeeper access token —
  # covers all configured access_token_methods, not just the Bearer header.
  # : () -> bool
  def doorkeeper_token_request?: () -> bool
end
