# resolve-type-names: false

module ::Doorkeeper
  class ::Doorkeeper::Application < ::ActiveRecord::Base
    extend ::ActiveRecord::Base::ClassMethods[::Doorkeeper::Application, ::Doorkeeper::Application::ActiveRecord_Relation, ::Integer]

    module ::Doorkeeper::Application::GeneratedAttributeMethods
      def id: () -> ::Integer

      def id=: (::Integer) -> ::Integer

      def id?: () -> bool

      def id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

      def id_change: () -> [ ::Integer?, ::Integer? ]

      def id_will_change!: () -> void

      def id_was: () -> ::Integer?

      def id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

      def id_previous_change: () -> ::Array[::Integer?]?

      def id_previously_was: () -> ::Integer?

      def id_before_last_save: () -> ::Integer?

      def id_change_to_be_saved: () -> ::Array[::Integer?]?

      def id_in_database: () -> ::Integer?

      def saved_change_to_id: () -> ::Array[::Integer?]?

      def saved_change_to_id?: () -> bool

      def will_save_change_to_id?: () -> bool

      def restore_id!: () -> void

      def clear_id_change: () -> void

      def id_before_type_cast: () -> ::Integer

      def id_for_database: () -> ::Integer

      def confidential: () -> bool

      def confidential=: (bool) -> bool

      def confidential?: () -> bool

      def confidential_changed?: (?from: bool?, ?to: bool?) -> bool

      def confidential_change: () -> [ bool?, bool? ]

      def confidential_will_change!: () -> void

      def confidential_was: () -> bool?

      def confidential_previously_changed?: (?from: bool?, ?to: bool?) -> bool

      def confidential_previous_change: () -> ::Array[bool?]?

      def confidential_previously_was: () -> bool?

      def confidential_before_last_save: () -> bool?

      def confidential_change_to_be_saved: () -> ::Array[bool?]?

      def confidential_in_database: () -> bool?

      def saved_change_to_confidential: () -> ::Array[bool?]?

      def saved_change_to_confidential?: () -> bool

      def will_save_change_to_confidential?: () -> bool

      def restore_confidential!: () -> void

      def clear_confidential_change: () -> void

      def confidential_before_type_cast: () -> bool

      def confidential_for_database: () -> bool

      def created_at: () -> ::ActiveSupport::TimeWithZone

      def created_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

      def created_at?: () -> bool

      def created_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

      def created_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

      def created_at_will_change!: () -> void

      def created_at_was: () -> ::ActiveSupport::TimeWithZone?

      def created_at_previously_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

      def created_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def created_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

      def created_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

      def created_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def created_at_in_database: () -> ::ActiveSupport::TimeWithZone?

      def saved_change_to_created_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def saved_change_to_created_at?: () -> bool

      def will_save_change_to_created_at?: () -> bool

      def restore_created_at!: () -> void

      def clear_created_at_change: () -> void

      def created_at_before_type_cast: () -> ::Time

      def created_at_for_database: () -> ::Time

      def description: () -> ::String?

      def description=: (::String?) -> ::String?

      def description?: () -> bool

      def description_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def description_change: () -> [ ::String?, ::String? ]

      def description_will_change!: () -> void

      def description_was: () -> ::String?

      def description_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def description_previous_change: () -> ::Array[::String?]?

      def description_previously_was: () -> ::String?

      def description_before_last_save: () -> ::String?

      def description_change_to_be_saved: () -> ::Array[::String?]?

      def description_in_database: () -> ::String?

      def saved_change_to_description: () -> ::Array[::String?]?

      def saved_change_to_description?: () -> bool

      def will_save_change_to_description?: () -> bool

      def restore_description!: () -> void

      def clear_description_change: () -> void

      def description_before_type_cast: () -> ::String?

      def description_for_database: () -> ::String?

      def name: () -> ::String

      def name=: (::String) -> ::String

      def name?: () -> bool

      def name_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def name_change: () -> [ ::String?, ::String? ]

      def name_will_change!: () -> void

      def name_was: () -> ::String?

      def name_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def name_previous_change: () -> ::Array[::String?]?

      def name_previously_was: () -> ::String?

      def name_before_last_save: () -> ::String?

      def name_change_to_be_saved: () -> ::Array[::String?]?

      def name_in_database: () -> ::String?

      def saved_change_to_name: () -> ::Array[::String?]?

      def saved_change_to_name?: () -> bool

      def will_save_change_to_name?: () -> bool

      def restore_name!: () -> void

      def clear_name_change: () -> void

      def name_before_type_cast: () -> ::String

      def name_for_database: () -> ::String

      def redirect_uri: () -> ::String

      def redirect_uri=: (::String) -> ::String

      def redirect_uri?: () -> bool

      def redirect_uri_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def redirect_uri_change: () -> [ ::String?, ::String? ]

      def redirect_uri_will_change!: () -> void

      def redirect_uri_was: () -> ::String?

      def redirect_uri_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def redirect_uri_previous_change: () -> ::Array[::String?]?

      def redirect_uri_previously_was: () -> ::String?

      def redirect_uri_before_last_save: () -> ::String?

      def redirect_uri_change_to_be_saved: () -> ::Array[::String?]?

      def redirect_uri_in_database: () -> ::String?

      def saved_change_to_redirect_uri: () -> ::Array[::String?]?

      def saved_change_to_redirect_uri?: () -> bool

      def will_save_change_to_redirect_uri?: () -> bool

      def restore_redirect_uri!: () -> void

      def clear_redirect_uri_change: () -> void

      def redirect_uri_before_type_cast: () -> ::String

      def redirect_uri_for_database: () -> ::String

      def scopes: () -> ::String

      def scopes=: (::String) -> ::String

      def scopes?: () -> bool

      def scopes_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def scopes_change: () -> [ ::String?, ::String? ]

      def scopes_will_change!: () -> void

      def scopes_was: () -> ::String?

      def scopes_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def scopes_previous_change: () -> ::Array[::String?]?

      def scopes_previously_was: () -> ::String?

      def scopes_before_last_save: () -> ::String?

      def scopes_change_to_be_saved: () -> ::Array[::String?]?

      def scopes_in_database: () -> ::String?

      def saved_change_to_scopes: () -> ::Array[::String?]?

      def saved_change_to_scopes?: () -> bool

      def will_save_change_to_scopes?: () -> bool

      def restore_scopes!: () -> void

      def clear_scopes_change: () -> void

      def scopes_before_type_cast: () -> ::String

      def scopes_for_database: () -> ::String

      def secret: () -> ::String

      def secret=: (::String) -> ::String

      def secret?: () -> bool

      def secret_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def secret_change: () -> [ ::String?, ::String? ]

      def secret_will_change!: () -> void

      def secret_was: () -> ::String?

      def secret_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def secret_previous_change: () -> ::Array[::String?]?

      def secret_previously_was: () -> ::String?

      def secret_before_last_save: () -> ::String?

      def secret_change_to_be_saved: () -> ::Array[::String?]?

      def secret_in_database: () -> ::String?

      def saved_change_to_secret: () -> ::Array[::String?]?

      def saved_change_to_secret?: () -> bool

      def will_save_change_to_secret?: () -> bool

      def restore_secret!: () -> void

      def clear_secret_change: () -> void

      def secret_before_type_cast: () -> ::String

      def secret_for_database: () -> ::String

      def uid: () -> ::String

      def uid=: (::String) -> ::String

      def uid?: () -> bool

      def uid_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def uid_change: () -> [ ::String?, ::String? ]

      def uid_will_change!: () -> void

      def uid_was: () -> ::String?

      def uid_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def uid_previous_change: () -> ::Array[::String?]?

      def uid_previously_was: () -> ::String?

      def uid_before_last_save: () -> ::String?

      def uid_change_to_be_saved: () -> ::Array[::String?]?

      def uid_in_database: () -> ::String?

      def saved_change_to_uid: () -> ::Array[::String?]?

      def saved_change_to_uid?: () -> bool

      def will_save_change_to_uid?: () -> bool

      def restore_uid!: () -> void

      def clear_uid_change: () -> void

      def uid_before_type_cast: () -> ::String

      def uid_for_database: () -> ::String

      def updated_at: () -> ::ActiveSupport::TimeWithZone

      def updated_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

      def updated_at?: () -> bool

      def updated_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

      def updated_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

      def updated_at_will_change!: () -> void

      def updated_at_was: () -> ::ActiveSupport::TimeWithZone?

      def updated_at_previously_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

      def updated_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def updated_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

      def updated_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

      def updated_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def updated_at_in_database: () -> ::ActiveSupport::TimeWithZone?

      def saved_change_to_updated_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def saved_change_to_updated_at?: () -> bool

      def will_save_change_to_updated_at?: () -> bool

      def restore_updated_at!: () -> void

      def clear_updated_at_change: () -> void

      def updated_at_before_type_cast: () -> ::Time

      def updated_at_for_database: () -> ::Time
    end
    include ::Doorkeeper::Application::GeneratedAttributeMethods
    module ::Doorkeeper::Application::GeneratedAliasAttributeMethods
      include ::Doorkeeper::Application::GeneratedAttributeMethods

      alias id_value id

      alias id_value= id=

      alias id_value? id?

      alias id_value_changed? id_changed?

      alias id_value_change id_change

      alias id_value_will_change! id_will_change!

      alias id_value_was id_was

      alias id_value_previously_changed? id_previously_changed?

      alias id_value_previous_change id_previous_change

      alias id_value_previously_was id_previously_was

      alias id_value_before_last_save id_before_last_save

      alias id_value_change_to_be_saved id_change_to_be_saved

      alias id_value_in_database id_in_database

      alias saved_change_to_id_value saved_change_to_id

      alias saved_change_to_id_value? saved_change_to_id?

      alias will_save_change_to_id_value? will_save_change_to_id?

      alias restore_id_value! restore_id!

      alias clear_id_value_change clear_id_change

      alias id_value_before_type_cast id_before_type_cast

      alias id_value_for_database id_for_database
    end
    include ::Doorkeeper::Application::GeneratedAliasAttributeMethods
    def access_grants: () -> ::Doorkeeper::AccessGrant::ActiveRecord_Associations_CollectionProxy
    def access_grants=: (::Doorkeeper::AccessGrant::ActiveRecord_Associations_CollectionProxy | ::Array[::Doorkeeper::AccessGrant]) -> (::Doorkeeper::AccessGrant::ActiveRecord_Associations_CollectionProxy | ::Array[::Doorkeeper::AccessGrant])
    def access_grant_ids: () -> ::Array[::Integer]
    def access_grant_ids=: (::Array[::Integer]) -> ::Array[::Integer]
    def access_tokens: () -> ::Doorkeeper::AccessToken::ActiveRecord_Associations_CollectionProxy
    def access_tokens=: (::Doorkeeper::AccessToken::ActiveRecord_Associations_CollectionProxy | ::Array[::Doorkeeper::AccessToken]) -> (::Doorkeeper::AccessToken::ActiveRecord_Associations_CollectionProxy | ::Array[::Doorkeeper::AccessToken])
    def access_token_ids: () -> ::Array[::Integer]
    def access_token_ids=: (::Array[::Integer]) -> ::Array[::Integer]
    def authorized_tokens: () -> ::Doorkeeper::AccessToken::ActiveRecord_Associations_CollectionProxy
    def authorized_tokens=: (::Doorkeeper::AccessToken::ActiveRecord_Associations_CollectionProxy | ::Array[::Doorkeeper::AccessToken]) -> (::Doorkeeper::AccessToken::ActiveRecord_Associations_CollectionProxy | ::Array[::Doorkeeper::AccessToken])
    def authorized_token_ids: () -> ::Array[::Integer]
    def authorized_token_ids=: (::Array[::Integer]) -> ::Array[::Integer]
    def authorized_applications: () -> ::Doorkeeper::Application::ActiveRecord_Associations_CollectionProxy
    def authorized_applications=: (::Doorkeeper::Application::ActiveRecord_Associations_CollectionProxy | ::Array[::Doorkeeper::Application]) -> (::Doorkeeper::Application::ActiveRecord_Associations_CollectionProxy | ::Array[::Doorkeeper::Application])
    def authorized_application_ids: () -> ::Array[::Integer]
    def authorized_application_ids=: (::Array[::Integer]) -> ::Array[::Integer]

    module ::Doorkeeper::Application::GeneratedAssociationMethods
    end
    include ::Doorkeeper::Application::GeneratedAssociationMethods

    module ::Doorkeeper::Application::GeneratedRelationMethods
    end

    class ::Doorkeeper::Application::ActiveRecord_Relation < ::ActiveRecord::Relation
      include ::Enumerable[::Doorkeeper::Application]
      include ::Doorkeeper::Application::GeneratedRelationMethods
      include ::ActiveRecord::Relation::Methods[::Doorkeeper::Application, ::Integer]
    end

    class ::Doorkeeper::Application::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
      include ::Enumerable[::Doorkeeper::Application]
      include ::Doorkeeper::Application::GeneratedRelationMethods
      include ::ActiveRecord::Relation::Methods[::Doorkeeper::Application, ::Integer]

      def build: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::Doorkeeper::Application
               | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::Doorkeeper::Application]
      def create: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::Doorkeeper::Application
                | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::Doorkeeper::Application]
      def create!: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::Doorkeeper::Application
                 | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::Doorkeeper::Application]
      def reload: () -> ::Array[::Doorkeeper::Application]

      def replace: (::Array[::Doorkeeper::Application]) -> void
      def delete: (*::Doorkeeper::Application | ::Integer) -> ::Array[::Doorkeeper::Application]
      def destroy: (*::Doorkeeper::Application | ::Integer) -> ::Array[::Doorkeeper::Application]
      def <<: (*::Doorkeeper::Application | ::Array[::Doorkeeper::Application]) -> self
      def prepend: (*::Doorkeeper::Application | ::Array[::Doorkeeper::Application]) -> self
    end
  end
end

module ::Doorkeeper
end
class ::Doorkeeper::AccessGrant < ::ActiveRecord::Base
end
class ::Doorkeeper::AccessGrant::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
end
class ::Doorkeeper::AccessToken < ::ActiveRecord::Base
end
class ::Doorkeeper::AccessToken::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
end
class ::Doorkeeper::Application < ::ActiveRecord::Base
end
class ::Doorkeeper::Application::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
end
