# Generated from app/graphql/mutations/finalize_upload.rb with RBS::Inline

module Mutations
  class FinalizeUpload < Mutations::BaseMutation
    # : (upload_id: String, ?filename: String?, ?media_type: String) -> bool
    def ready?: (upload_id: String, ?filename: String?, ?media_type: String) -> bool

    # : (upload_id: String, ?filename: String?, ?media_type: String) -> ::Hash[Symbol, String? | ::Array[String]]
    def resolve: (upload_id: String, ?filename: String?, ?media_type: String) -> ::Hash[Symbol, String? | ::Array[String]]

    private

    # : (String path) -> void
    def safe_mkdir_p: (String path) -> void

    # : (String? header) -> ::Hash[String, String?]
    def decode_tus_metadata: (String? header) -> ::Hash[String, String?]
  end
end
