# Generated from app/graphql/mutations/finalize_upload.rb with RBS::Inline

module Mutations
  class FinalizeUpload < Mutations::BaseMutation
    # : (**untyped _args) -> bool
    def ready?: (**untyped _args) -> bool

    # : (upload_id: String, ?filename: String?, ?media_type: String) -> ::Hash[Symbol, untyped]
    def resolve: (upload_id: String, ?filename: String?, ?media_type: String) -> ::Hash[Symbol, untyped]

    private

    # : (String path) -> void
    def safe_mkdir_p: (String path) -> void

    # : (String? header) -> ::Hash[String, String?]
    def decode_tus_metadata: (String? header) -> ::Hash[String, String?]
  end
end
