# resolve-type-names: false

class ::Config < ::ApplicationRecord
  class ::Config::Video < ::Config
    extend ::ActiveRecord::Base::ClassMethods[::Config::Video, ::Config::Video::ActiveRecord_Relation, ::Integer]

    module ::Config::Video::GeneratedAttributeMethods
      def id: () -> ::Integer

      def id=: (::Integer) -> ::Integer

      def id?: () -> bool

      def id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

      def id_change: () -> [ ::Integer?, ::Integer? ]

      def id_will_change!: () -> void

      def id_was: () -> ::Integer?

      def id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

      def id_previous_change: () -> ::Array[::Integer?]?

      def id_previously_was: () -> ::Integer?

      def id_before_last_save: () -> ::Integer?

      def id_change_to_be_saved: () -> ::Array[::Integer?]?

      def id_in_database: () -> ::Integer?

      def saved_change_to_id: () -> ::Array[::Integer?]?

      def saved_change_to_id?: () -> bool

      def will_save_change_to_id?: () -> bool

      def restore_id!: () -> void

      def clear_id_change: () -> void

      def id_before_type_cast: () -> ::Integer

      def id_for_database: () -> ::Integer

      def created_at: () -> ::ActiveSupport::TimeWithZone

      def created_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

      def created_at?: () -> bool

      def created_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

      def created_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

      def created_at_will_change!: () -> void

      def created_at_was: () -> ::ActiveSupport::TimeWithZone?

      def created_at_previously_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

      def created_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def created_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

      def created_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

      def created_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def created_at_in_database: () -> ::ActiveSupport::TimeWithZone?

      def saved_change_to_created_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def saved_change_to_created_at?: () -> bool

      def will_save_change_to_created_at?: () -> bool

      def restore_created_at!: () -> void

      def clear_created_at_change: () -> void

      def created_at_before_type_cast: () -> ::Time

      def created_at_for_database: () -> ::Time

      def settings: () -> ::String?

      def settings=: (::String?) -> ::String?

      def settings?: () -> bool

      def settings_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def settings_change: () -> [ ::String?, ::String? ]

      def settings_will_change!: () -> void

      def settings_was: () -> ::String?

      def settings_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def settings_previous_change: () -> ::Array[::String?]?

      def settings_previously_was: () -> ::String?

      def settings_before_last_save: () -> ::String?

      def settings_change_to_be_saved: () -> ::Array[::String?]?

      def settings_in_database: () -> ::String?

      def saved_change_to_settings: () -> ::Array[::String?]?

      def saved_change_to_settings?: () -> bool

      def will_save_change_to_settings?: () -> bool

      def restore_settings!: () -> void

      def clear_settings_change: () -> void

      def settings_before_type_cast: () -> ::String?

      def settings_for_database: () -> ::String?

      def type: () -> ::String

      def type=: (::String) -> ::String

      def type?: () -> bool

      def type_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def type_change: () -> [ ::String?, ::String? ]

      def type_will_change!: () -> void

      def type_was: () -> ::String?

      def type_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def type_previous_change: () -> ::Array[::String?]?

      def type_previously_was: () -> ::String?

      def type_before_last_save: () -> ::String?

      def type_change_to_be_saved: () -> ::Array[::String?]?

      def type_in_database: () -> ::String?

      def saved_change_to_type: () -> ::Array[::String?]?

      def saved_change_to_type?: () -> bool

      def will_save_change_to_type?: () -> bool

      def restore_type!: () -> void

      def clear_type_change: () -> void

      def type_before_type_cast: () -> ::String

      def type_for_database: () -> ::String

      def updated_at: () -> ::ActiveSupport::TimeWithZone

      def updated_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

      def updated_at?: () -> bool

      def updated_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

      def updated_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

      def updated_at_will_change!: () -> void

      def updated_at_was: () -> ::ActiveSupport::TimeWithZone?

      def updated_at_previously_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

      def updated_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def updated_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

      def updated_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

      def updated_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def updated_at_in_database: () -> ::ActiveSupport::TimeWithZone?

      def saved_change_to_updated_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def saved_change_to_updated_at?: () -> bool

      def will_save_change_to_updated_at?: () -> bool

      def restore_updated_at!: () -> void

      def clear_updated_at_change: () -> void

      def updated_at_before_type_cast: () -> ::Time

      def updated_at_for_database: () -> ::Time
    end
    include ::Config::Video::GeneratedAttributeMethods
    module ::Config::Video::GeneratedAliasAttributeMethods
      include ::Config::Video::GeneratedAttributeMethods

      alias id_value id

      alias id_value= id=

      alias id_value? id?

      alias id_value_changed? id_changed?

      alias id_value_change id_change

      alias id_value_will_change! id_will_change!

      alias id_value_was id_was

      alias id_value_previously_changed? id_previously_changed?

      alias id_value_previous_change id_previous_change

      alias id_value_previously_was id_previously_was

      alias id_value_before_last_save id_before_last_save

      alias id_value_change_to_be_saved id_change_to_be_saved

      alias id_value_in_database id_in_database

      alias saved_change_to_id_value saved_change_to_id

      alias saved_change_to_id_value? saved_change_to_id?

      alias will_save_change_to_id_value? will_save_change_to_id?

      alias restore_id_value! restore_id!

      alias clear_id_value_change clear_id_change

      alias id_value_before_type_cast id_before_type_cast

      alias id_value_for_database id_for_database
    end
    include ::Config::Video::GeneratedAliasAttributeMethods

    module ::Config::Video::GeneratedAssociationMethods
    end
    include ::Config::Video::GeneratedAssociationMethods

    module ::Config::Video::GeneratedRelationMethods
    end

    class ::Config::Video::ActiveRecord_Relation < ::ActiveRecord::Relation
      include ::Enumerable[::Config::Video]
      include ::Config::Video::GeneratedRelationMethods
      include ::ActiveRecord::Relation::Methods[::Config::Video, ::Integer]
    end

    class ::Config::Video::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
      include ::Enumerable[::Config::Video]
      include ::Config::Video::GeneratedRelationMethods
      include ::ActiveRecord::Relation::Methods[::Config::Video, ::Integer]

      def build: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::Config::Video
               | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::Config::Video]
      def create: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::Config::Video
                | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::Config::Video]
      def create!: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::Config::Video
                 | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::Config::Video]
      def reload: () -> ::Array[::Config::Video]

      def replace: (::Array[::Config::Video]) -> void
      def delete: (*::Config::Video | ::Integer) -> ::Array[::Config::Video]
      def destroy: (*::Config::Video | ::Integer) -> ::Array[::Config::Video]
      def <<: (*::Config::Video | ::Array[::Config::Video]) -> self
      def prepend: (*::Config::Video | ::Array[::Config::Video]) -> self
    end
  end
end

class ::Config < ::ApplicationRecord
end
class ::ApplicationRecord < ::ActiveRecord::Base
end
