module Mutations
  class FinalizeUpload < Mutations::BaseMutation
    #  (**untyped _args) -> bool
    def ready?: (**untyped _args) -> true

    #  (upload_id: String, ?filename: String?, ?media_type: String) -> ::Hash[Symbol, untyped]
    def resolve: (upload_id: untyped, ?filename: untyped?, ?media_type: ::String) -> untyped

    private

    #  (String path) -> void
    def safe_mkdir_p: (untyped path) -> untyped

    #  (String? header) -> ::Hash[String, String?]
    def decode_tus_metadata: (untyped header) -> (::Hash[untyped, untyped] | untyped)
  end
end
