# Generated from app/clients/the_movie_db/error.rb with RBS::Inline

module TheMovieDb
  class Error < StandardError
    attr_reader object: untyped

    attr_reader body: untyped

    # : (Faraday::Response object) -> void
    def initialize: (Faraday::Response object) -> void

    private

    # : (String? raw_body) -> (::Hash[String, untyped] | String?)
    def parse_body: (String? raw_body) -> (::Hash[String, untyped] | String?)

    # : (Faraday::Response object) -> String
    def build_message: (Faraday::Response object) -> String
  end
end
