# Generated from app/clients/the_movie_db/season.rb with RBS::Inline

module TheMovieDb
  # Fetches full season details from TMDB GET /tv/{tv_id}/season/{season_number}.
  #
  # Usage:
  #   TheMovieDb::Season.new(tv_id: 1396, season_number: 1).results
  #   => { "id" => 3572, "name" => "Season 1", "episodes" => [...], ... }
  class Season < Base
    @tv_id: Integer

    @season_number: Integer

    # : (tv_id: Integer, season_number: Integer, ?api_key: String?, ?language: String?) -> void
    def initialize: (tv_id: Integer, season_number: Integer, ?api_key: String?, ?language: String?) -> void

    private

    # : () -> String
    def path: () -> String
  end
end
