class Config::Video < Config
  #: () -> Config::Video
  def self.newest: () -> Config::Video

  def settings_movie_path: () -> String?
  def settings_tv_path: () -> String?
  def settings_tmdb_api_key: () -> String?
  def settings_processed_path: () -> String?

  def settings_movie_path=: (String? val) -> void
  def settings_tv_path=: (String? val) -> void
  def settings_tmdb_api_key=: (String? val) -> void
  def settings_processed_path=: (String? val) -> void

  private

  #: () -> void
  def movie_path_must_exist: () -> void

  #: () -> void
  def tv_path_must_exist: () -> void

  #: () -> void
  def tmdb_api_key_must_be_valid: () -> void
end
