# Generated from app/graphql/concerns/scope_enforceable.rb with RBS::Inline

# Mixin for GraphQL resolvers and mutations that enforces Doorkeeper token scopes.
# Include in BaseResolver and BaseMutation so all resolvers/mutations inherit it.
#
# Scope checks are bypassed entirely for session-based requests (e.g. GraphiQL
# in the browser) where a logged-in user has no Doorkeeper token. Token-based
# API clients must present a token with the appropriate scope.
#
# Each scope has a predicate (can_search?) and an enforcer (require_search!).
# The enforcer raises a GraphQL::ExecutionError if the scope is not present.
# All predicates include the 'all' scope as a pass-through.
#
# Adding a new scope:
#   1. Add optional_scope in config/initializers/doorkeeper.rb
#   2. Add it to DOORKEEPER_SCOPES in config/initializers/provision_reelix_application.rb
#   3. Add can_<scope>? and require_<scope>! methods below
#   4. Call require_<scope>! in the relevant resolver/mutation
module ScopeEnforceable
  # : () -> bool
  def can_search?: () -> bool

  # : () -> void
  def require_search!: () -> void

  # : () -> bool
  def can_upload?: () -> bool

  # : () -> void
  def require_upload!: () -> void

  private

  # Returns true when the request is authenticated via Devise session rather
  # than a Doorkeeper token (e.g. GraphiQL in the browser).
  # : () -> bool
  def session_user?: () -> bool
end
