# Generated from app/graphql/types/upload_session_type.rb with RBS::Inline

module Types
  class UploadSessionType < Types::BaseObject
    # : () -> String
    def status: () -> String

    # : () -> bool
    def upload_complete?: () -> bool

    # : () -> Integer
    def bytes_remaining: () -> Integer

    # : () -> Integer
    def progress_percent: () -> Integer

    # : () -> String
    def created_at: () -> String

    # : () -> String
    def updated_at: () -> String

    # : () -> String
    def expires_at: () -> String

    # : () -> String?
    def device_name: () -> String?

    # : () -> String?
    def user_email: () -> String?
  end
end
