# Stubs for dynamically generated methods in Config subclasses.
# The `setting do |s| ... end` DSL calls `define_method` at runtime, creating
# `settings_<attribute>` and `settings_<attribute>=` accessors.
# These cannot be inferred by rbs-inline; they are declared here manually.

class Config::Video < Config
  # Settings dynamically generated by Config.setting { |s| s.attribute :movie_path, ... }
  def settings_movie_path: () -> untyped
  def settings_movie_path=: (untyped value) -> void

  def settings_tv_path: () -> untyped
  def settings_tv_path=: (untyped value) -> void

  def settings_tmdb_api_key: () -> untyped
  def settings_tmdb_api_key=: (untyped value) -> void

  def settings_processed_path: () -> untyped
  def settings_processed_path=: (untyped value) -> void
end
