# Rails-level method stubs not covered by the rbs_collection.
# Add entries here for methods injected by Rails middleware / railtie hooks.
class ActionController::Base
  # Provided by Importmap::ImportmapTagsHelper.
  def self.stale_when_importmap_changes: () -> void

  # Standard Rails logger — already in ActionController::Base but missing from collection.
  def logger: () -> ::Logger

  # Route helpers are generated dynamically; add specific helpers as needed.
  def root_path: () -> String
  def setup_path: () -> String
  def devices_path: () -> String
  def new_config_video_path: () -> String
  def edit_config_video_path: () -> String
  def graphiql_path: () -> String
end

# GlobalID::Identification is included into ActiveRecord::Base by the globalid gem.
# These are the most commonly used methods.
class ApplicationRecord < ActiveRecord::Base
  def to_gid_param: (?::Hash[::Symbol | ::String, untyped] options) -> String
  def to_sgid_param: (?::Hash[::Symbol | ::String, untyped] options) -> String

  # Returns an empty relation; useful as a no-op base for conditional query chains.
  def self.none: () -> ::ActiveRecord::Relation
end

# ApplicationRecord defines :newest and :oldest scopes, and these are also
# applied to Doorkeeper models via config/initializers/doorkeeper_extensions.rb.
# Adding them to ActiveRecord::Relation makes them available on any relation chain.
class ActiveRecord::Relation
  def newest: () -> ActiveRecord::Relation
  def oldest: () -> ActiveRecord::Relation
end

# VideoBlob-specific scopes live on the VideoBlob relation only,
# not on every ActiveRecord::Relation in the app.
class VideoBlob::ActiveRecord_Relation < ActiveRecord::Relation
  def by_media_type: (String? type) -> VideoBlob::ActiveRecord_Relation
  def search_title:  (String query) -> VideoBlob::ActiveRecord_Relation
end

# ActiveRecord's WhereChain supports .not(...) but the rbs_collection omits it.
class ActiveRecord::QueryMethods::WhereChain[Relation]
  def not: (::Hash[::Symbol | ::String, untyped] opts) -> Relation
         | (::String opts) -> Relation
end
