module Types
  class SearchResultType < Types::BaseObject
    # Provide defaults for fields that TMDB omits on TV show results
    #  () -> bool
    def video: () -> untyped

    #  () -> bool
    def adult: () -> untyped

    #  () -> String
    def overview: () -> untyped

    #  () -> Float
    def vote_average: () -> untyped

    #  () -> Integer
    def vote_count: () -> untyped

    #  () -> String
    def original_language: () -> untyped

    #  () -> ::Array[Integer]
    def genre_ids: () -> untyped

    #  () -> String
    def display_title: () -> untyped
  end
end
